// Bootstrap overrides
@brand-primary: #4F5D75;
@navbar-default-bg: #FFF;
@navbar-default-border: @brand-primary;
@jumbotron-bg: #FFF;

// Site variables
@color-primary: #EF8354;
@color-secondary: @brand-primary;
