html, body {
  height: 100%;
}

body {
  background-color: lighten(#BFC0C0, 22);
  display: flex;
  flex-direction: column;
}

a {
  &:hover {
    text-decoration: none;
  }
}

img {
  max-width: 100%;
}

.center {
  text-align: center;
}

.main-body {
  flex: 1;
  padding-bottom: 50px;
  padding-top: 70px;

  @media screen and (max-width: 767px) and (min-width: 0) {
    width: 100%;
  }
}

.navbar {
  box-shadow: 0 0 3px #FFF;
  border-bottom: 1px solid #FFF;
  transition-duration: 200ms;

  &.dark-border {
    border-bottom: 1px solid @color-secondary !important;
    box-shadow: 0 0 3px @color-secondary !important;
  }
}

.page-title {
  font-weight: 300;
  margin-bottom: 20px;
}

ul.pagination {
  margin: 0;
}

.page-home {
  &__actions {
    margin-top: 30px;
  }
}

.page-category-show {
  &__actions {
    margin-bottom: 20px;
  }
}

.page-about {
  &__section-title {
    border-bottom: 1px solid @color-secondary;
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 10px;
  }

  &__items {
    list-style: none;
    margin-bottom: 20px;
    padding-left: 15px;
  }

  &__item {
    font-size: 16px;
    font-weight: 300;
  }

  i {
    margin-right: 8px;
  }
}
