.main-footer {
  align-items: center;
  background-color: darken(@color-secondary, 10);
  border-top: 3px solid @color-primary;
  color: #FFF;
  display: flex;
  font-size: 16px;
  font-weight: 300;
  padding: 35px 0;
}
