.jumbotron {
  border-bottom: 3px solid @color-secondary;
  margin-bottom: -30px;
  padding: 70px 20px 20px 20px;
  position: relative;
  text-align: center;

  &__img {
    border-radius: 50%;
    box-shadow: 0 0 5px @color-secondary;
    max-width: 200px;
  }

  &__title {
    color: @color-secondary;
    font-weight: 300;
    text-transform: lowercase;
  }

  &__color-span {
    color: @color-primary;
    font-weight: 600;
  }

  &__caret-down {
    color: @color-secondary;
    font-size: 55px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: -36px;
  }
}