.project__add-new {
  margin-top: 20px;
}

.page-project-show {
  &__fig {
    margin-bottom: 20px;
    text-align: center;
  }

  &__btns {
    margin-bottom: 15px;
    text-align: right;
  }

  &__details-container {
    background-color: #FFF;
    box-shadow: 0 0 10px lighten(@color-secondary, 45);
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 20px;
    padding: 15px;
  }

  &__completed-date {
    margin-bottom: 15px;
  }

  &__details {
    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    h5 {
      border-bottom: 1px solid @color-secondary;
      font-size: 24px;
      font-weight: 300;
      padding-bottom: 10px;
    }

    ul {
      list-style: none;
      margin-bottom: 20px;
      padding-left: 15px;
    }

    li {
      font-size: 16px;
    }

    i {
      margin-right: 8px;
    }
  }
}

.project-category-list,
.category-list {
  list-style: none;
  padding: 0;

  &__item {
    display: inline-block;
    margin: 0 5px 5px 0;
  }

  &__cat {
    border: 1px solid @color-secondary;
    border-radius: 5px;
    display: block;
    font-weight: 14px;
    padding: 5px 10px;
  }
}
